FIREBASE_KEY="AIzaSyASknWCJky0BAQg10P9RX-6vrBhtDPC4E8"
FIREBASE_AUTH_DOMAIN="turnament-rex.firebaseapp.com"
FIREBASE_ID="turnament-rex"
FIREBASE_STORAGE_BUCKET="turnament-rex.appspot.com"
FIREBASE_SENDER_ID="103710540541"
FIREBASE_APP_ID="1:103710540541:web:53072ad9c9860aedc47494"
FIREBASE_MEASURMENT_ID="G-R6R2MPKB9S"